MainWindow.xaml

<Window x:Class="paletteflow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:paletteflow"
        xmlns:views="clr-namespace:paletteflow.Views"
        xmlns:viewModels="clr-namespace:paletteflow.ViewModels"
        mc:Ignorable="d"
        Title="Paletteflow" 
        Height="450" 
        Width="800"
        WindowStyle="None"
        MouseLeftButtonDown="MainWindow_OnMouseLeftButtonDown"
        AllowsTransparency="True"
        Background="Transparent"
>
    <WindowChrome.WindowChrome>
        <WindowChrome 
            GlassFrameThickness="0" 
            CornerRadius="0" 
            CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Border CornerRadius="25" Padding="0" Background="#f5f7fa">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}"/>

            <!-- Window Control Buttons -->
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <!-- Minimize Button -->
                <Button Style="{StaticResource TitleBarButtonStyle}" Width="40" Height="40" Click="MinimizeButton_Click">
                    <TextBlock Foreground="{StaticResource DefaultBrush}" Text="🗕︎" Margin="14,14,0,0"/>
                </Button>
                <!-- Maximize/Restore Button -->
                <Button Style="{StaticResource TitleBarButtonStyle}" Width="40" Height="40" Click="MaximizeButton_Click">
                    <TextBlock Foreground="{StaticResource DefaultBrush}" x:Name="MaximizeText" Text="🗖︎" Margin="14,14,0,0"/>
                </Button>
                <!-- Close Button -->
                <Button Style="{StaticResource CloseButtonStyle}" Width="40" Height="40" Click="CloseButton_Click">
                    <TextBlock Foreground="{StaticResource DefaultBrush}" Text="🗙︎" Margin="14,14,0,0"/>
                </Button>
            </StackPanel>

            <Grid.Resources>
                <DataTemplate DataType="{x:Type viewModels:LaunchViewModel}">
                    <views:Launch/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:LoadingViewModel}">
                    <views:Loading/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                    <views:Home/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:NewPaletteViewModel}">
                    <views:NewPalette/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:SavedPaletteViewModel}">
                    <views:SavedPalettes/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:InformationViewModel}">
                    <views:Information/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:AboutViewModel}">
                    <views:About/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:ContactViewModel}">
                    <views:Contact/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:Question2ViewModel}">
                    <views:Question2/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:Question3ViewModel}">
                    <views:Question3/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:DisplayNewPaletteViewModel}">
                    <views:DisplayNewPalette/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:UpdateExistingPaletteViewModel}">
                    <views:UpdateExistingPalette/>
                </DataTemplate>
            </Grid.Resources>
        </Grid>
    </Border>
</Window>
