Views/Launch.xaml

<UserControl x:Class="paletteflow.Views.Launch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:paletteflow.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="25" Padding="6" Background="#f5f7fa">
        <Grid>
            <!-- Title Text -->
            <TextBlock x:Name="TitleTextBlock"
                       Text="Paletteflow"
                       FontFamily="{StaticResource JosefinSlab}"
                       FontSize="40"
                       Foreground="#100458"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Opacity="1"
                       Margin="0,0,0,35"
                       Panel.ZIndex="999"/>

            <!-- Slogan Text -->
            <TextBlock x:Name="SloganTextBlock"
                       Text="creativity starts with a single stroke"
                       FontFamily="{StaticResource JosefinSlab}"
                       FontSize="14"
                       Foreground="#100458"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0,60,0,35"
                       Opacity="1"
                       Panel.ZIndex="999"/>

            <!-- Enter Button -->
            <Button
                    Style="{StaticResource NoHoverButtonStyle}"
                    Content="Enter"
                    FontSize="12"
                    Foreground="#100458"
                    Background="Transparent"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,85"
                    RenderTransformOrigin="0.5,0.5"
                    BorderBrush="Transparent"
                    Panel.ZIndex="999"
                    Command="{Binding EnterCommand}">
            </Button>

            <!-- Bg Images -->
            <Image 
                Source="../Resources/Images/Ellipse-2.png"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,60,125,35">
            </Image>


            <Image 
                Source="../Resources/Images/Ellipse-1.png"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,60,0,35">
            </Image>

            <Image 
                Source="../Resources/Images/Ellipse.png"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="125,60,0,35">
            </Image>
        </Grid>
    </Border>
</UserControl>
