Views/Question2.xaml

<UserControl x:Class="paletteflow.Views.Question2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:paletteflow.Views"
             xmlns:effects="clr-namespace:paletteflow.Resources.Styles.Effects"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="25" Padding="6" Background="#f5f7fa" Panel.ZIndex="0">
        <Grid>
            <Button Command="{Binding BackCommand}" Style="{StaticResource ImageButtonStyle}" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,-25,0,0">
                <Image Source="/Resources/Images/BackArrow.png" Stretch="Uniform"/>
            </Button>

            <!-- Bg Images -->
            <Image 
            Source="../Resources/Images/Ellipse-2.png"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0,60,125,35">
            </Image>

            <Image 
            Source="../Resources/Images/Ellipse-1.png"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,60,0,35">
            </Image>

            <Image 
            Source="../Resources/Images/Ellipse.png"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="125,60,0,35">
            </Image>

            <!-- Content -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Message -->
                <TextBlock x:Name="Message"
                       Text="Picture a setting related to your art. What do you see?"
                       FontFamily="{StaticResource JosefinSlab}"
                       FontSize="30"
                       Foreground="#100458"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Opacity="1"
                       Margin="0,35,0,15"
                       Panel.ZIndex="999"/>
                <!-- Quiz Questions -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Option 1-->
                    <Button Command="{Binding SubmitCommand1}" Style="{StaticResource QuizButtonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="45, 15, 20, 15" effects:GlowEffect.GlowColor="{Binding Response1Color}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Response1Header}" Style="{StaticResource HeaderTextStyle}" FontFamily="{StaticResource JosefinSansItalic}"/>
                            <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="{Binding Response1Description}" Style="{StaticResource TextBlockDefaultStyle}"/>
                        </Grid>
                    </Button>
                    <!-- Option 2-->
                    <Button Command="{Binding SubmitCommand2}" Grid.Column="0" Grid.Row="1" Style="{StaticResource QuizButtonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="45,15,20,15" effects:GlowEffect.GlowColor="{Binding Response2Color}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Response2Header}" Style="{StaticResource HeaderTextStyle}" FontWeight="ExtraLight"/>
                            <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="{Binding Response2Description}" Style="{StaticResource TextBlockDefaultStyle}"/>
                        </Grid>
                    </Button>
                    <!-- Option 3-->
                    <Button Command="{Binding SubmitCommand3}" Grid.Column="1" Grid.Row="0" Style="{StaticResource QuizButtonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,15,45,15" effects:GlowEffect.GlowColor="{Binding Response3Color}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Response3Header}" Style="{StaticResource HeaderTextStyle}"/>
                            <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="{Binding Response3Description}" Style="{StaticResource TextBlockDefaultStyle}"/>
                        </Grid>
                    </Button>
                    <!-- Option 4-->
                    <Button Command="{Binding SubmitCommand4}" Grid.Column="1" Grid.Row="1" Style="{StaticResource QuizButtonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,15,45,15" effects:GlowEffect.GlowColor="{Binding Response4Color}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Response4Header}" Style="{StaticResource HeaderTextStyle}" FontFamily="{StaticResource JosefinSlab}"/>
                            <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="{Binding Response4Description}" Style="{StaticResource TextBlockDefaultStyle}"/>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
