Views/SavedPalettes.xaml

<UserControl x:Class="paletteflow.Views.SavedPalettes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:paletteflow.Views"
             xmlns:effects="clr-namespace:paletteflow.Resources.Styles.Effects"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="25" Padding="6" Background="#f5f7fa" Panel.ZIndex="0">
        <Grid>
            <!-- Bg Images -->
            <Image 
                Source="../Resources/Images/Ellipse-5.png"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,60,125,35">
            </Image>

            <Image 
                Source="../Resources/Images/Ellipse-4.png"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,60,0,35">
            </Image>

            <Image 
                Source="../Resources/Images/Ellipse-3.png"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="125,60,0,35">
            </Image>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Message -->
                <TextBlock x:Name="Message"
                           Text="Saved Palettes"
                           FontFamily="{StaticResource JosefinSlab}"
                           FontSize="30"
                           Foreground="#100458"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Opacity="1"
                           Margin="0,10,0,20"
                           Panel.ZIndex="999"/>
                
                <Button Command="{Binding BackCommand}" Style="{StaticResource ImageButtonStyle}" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,-25,0,0">
                    <Image Source="/Resources/Images/BackArrow.png" Stretch="Uniform"/>
                </Button>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.25*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <Button Command="{Binding OpenPalette1}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource DisplayButtonStyle}" effects:GlowEffect.GlowColor="{Binding Palette1Color1}"  Margin="20, 5, 10, 5">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding PaletteName1}" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Margin="5" Background="{Binding Palette1Color1Brush}"/>
                                <Border Grid.Column="1" BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Margin="5" Background="{Binding Palette1Color2Brush}"/>
                                <Border Grid.Column="2" BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Margin="5" Background="{Binding Palette1Color3Brush}"/>
                                <Border Grid.Column="3" BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Margin="5" Background="{Binding Palette1Color4Brush}"/>
                                <Border Grid.Column="4" BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Margin="5" Background="{Binding Palette1Color5Brush}"/>
                                <Border Grid.Column="5" BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Margin="5" Background="{Binding Palette1Color6Brush}"/>
                            </Grid>
                        </Grid>
                    </Button>

                    <Button Command="{Binding OpenPalette2}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource DisplayButtonStyle}" effects:GlowEffect.GlowColor="{Binding Palette2Color1}"  Margin="10, 5, 20, 5" Grid.Column="1">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding PaletteName2}" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Margin="5" Background="{Binding Palette2Color1Brush}"/>
                                <Border Grid.Column="1" BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Margin="5" Background="{Binding Palette2Color2Brush}"/>
                                <Border Grid.Column="2" BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Margin="5" Background="{Binding Palette2Color3Brush}"/>
                                <Border Grid.Column="3" BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Margin="5" Background="{Binding Palette2Color4Brush}"/>
                                <Border Grid.Column="4" BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Margin="5" Background="{Binding Palette2Color5Brush}"/>
                                <Border Grid.Column="5" BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Margin="5" Background="{Binding Palette2Color6Brush}"/>
                            </Grid>
                        </Grid>
                    </Button>

                    <Button Command="{Binding OpenPalette3}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource DisplayButtonStyle}" effects:GlowEffect.GlowColor="{Binding Palette3Color1}"  Margin="20, 5, 10, 5" Grid.Row="1">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding PaletteName3}" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Margin="5" Background="{Binding Palette3Color1Brush}"/>
                                <Border Grid.Column="1" BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Margin="5" Background="{Binding Palette3Color2Brush}"/>
                                <Border Grid.Column="2" BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Margin="5" Background="{Binding Palette3Color3Brush}"/>
                                <Border Grid.Column="3" BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Margin="5" Background="{Binding Palette3Color4Brush}"/>
                                <Border Grid.Column="4" BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Margin="5" Background="{Binding Palette3Color5Brush}"/>
                                <Border Grid.Column="5" BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Margin="5" Background="{Binding Palette3Color6Brush}"/>
                            </Grid>
                        </Grid>
                    </Button>

                    <Button Command="{Binding OpenPalette4}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource DisplayButtonStyle}" effects:GlowEffect.GlowColor="{Binding Palette4Color1}"  Margin="10, 5, 20, 5" Grid.Row="1" Grid.Column="1">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding PaletteName4}" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Margin="5" Background="{Binding Palette4Color1Brush}"/>
                                <Border Grid.Column="1" BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Margin="5" Background="{Binding Palette4Color2Brush}"/>
                                <Border Grid.Column="2" BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Margin="5" Background="{Binding Palette4Color3Brush}"/>
                                <Border Grid.Column="3" BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Margin="5" Background="{Binding Palette4Color4Brush}"/>
                                <Border Grid.Column="4" BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Margin="5" Background="{Binding Palette4Color5Brush}"/>
                                <Border Grid.Column="5" BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Margin="5" Background="{Binding Palette4Color6Brush}"/>
                            </Grid>
                        </Grid>
                    </Button>

                    <Button Command="{Binding OpenPalette5}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource DisplayButtonStyle}" effects:GlowEffect.GlowColor="{Binding Palette5Color1}"  Margin="20, 5, 10, 5" Grid.Row="2">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding PaletteName5}" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Margin="5" Background="{Binding Palette5Color1Brush}"/>
                                <Border Grid.Column="1" BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Margin="5" Background="{Binding Palette5Color2Brush}"/>
                                <Border Grid.Column="2" BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Margin="5" Background="{Binding Palette5Color3Brush}"/>
                                <Border Grid.Column="3" BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Margin="5" Background="{Binding Palette5Color4Brush}"/>
                                <Border Grid.Column="4" BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Margin="5" Background="{Binding Palette5Color5Brush}"/>
                                <Border Grid.Column="5" BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Margin="5" Background="{Binding Palette5Color6Brush}"/>
                            </Grid>
                        </Grid>
                    </Button>

                    <Button Command="{Binding OpenPalette6}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource DisplayButtonStyle}" effects:GlowEffect.GlowColor="{Binding Palette6Color1}"  Margin="10, 5, 20, 5" Grid.Row="2" Grid.Column="1">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding PaletteName6}" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Margin="5" Background="{Binding Palette6Color1Brush}"/>
                                <Border Grid.Column="1" BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Margin="5" Background="{Binding Palette6Color2Brush}"/>
                                <Border Grid.Column="2" BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Margin="5" Background="{Binding Palette6Color3Brush}"/>
                                <Border Grid.Column="3" BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Margin="5" Background="{Binding Palette6Color4Brush}"/>
                                <Border Grid.Column="4" BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Margin="5" Background="{Binding Palette6Color5Brush}"/>
                                <Border Grid.Column="5" BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Margin="5" Background="{Binding Palette6Color6Brush}"/>
                            </Grid>
                        </Grid>
                    </Button>

                    <Button Command="{Binding OpenPalette7}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource DisplayButtonStyle}" effects:GlowEffect.GlowColor="{Binding Palette7Color1}"  Margin="20, 5, 10, 5" Grid.Row="3">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding PaletteName7}" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Margin="5" Background="{Binding Palette7Color1Brush}"/>
                                <Border Grid.Column="1" BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Margin="5" Background="{Binding Palette7Color2Brush}"/>
                                <Border Grid.Column="2" BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Margin="5" Background="{Binding Palette7Color3Brush}"/>
                                <Border Grid.Column="3" BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Margin="5" Background="{Binding Palette7Color4Brush}"/>
                                <Border Grid.Column="4" BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Margin="5" Background="{Binding Palette7Color5Brush}"/>
                                <Border Grid.Column="5" BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Margin="5" Background="{Binding Palette7Color6Brush}"/>
                            </Grid>
                        </Grid>
                    </Button>

                    <Button Command="{Binding OpenPalette8}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource DisplayButtonStyle}" effects:GlowEffect.GlowColor="{Binding Palette8Color1}"  Margin="10, 5, 20, 5" Grid.Row="3" Grid.Column="1">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding PaletteName8}" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Margin="5" Background="{Binding Palette8Color1Brush}"/>
                                <Border Grid.Column="1" BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Margin="5" Background="{Binding Palette8Color2Brush}"/>
                                <Border Grid.Column="2" BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Margin="5" Background="{Binding Palette8Color3Brush}"/>
                                <Border Grid.Column="3" BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Margin="5" Background="{Binding Palette8Color4Brush}"/>
                                <Border Grid.Column="4" BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Margin="5" Background="{Binding Palette8Color5Brush}"/>
                                <Border Grid.Column="5" BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Margin="5" Background="{Binding Palette8Color6Brush}"/>
                            </Grid>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
