Views/UpdateExistingPalette.xaml

<UserControl x:Class="paletteflow.Views.UpdateExistingPalette"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:paletteflow.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:effects="clr-namespace:paletteflow.Resources.Styles.Effects"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="25" Padding="6" Background="#f5f7fa" Panel.ZIndex="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Command="{Binding BackCommand}" Style="{StaticResource ImageButtonStyle}" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,-25,0,0">
                <Image Source="/Resources/Images/BackArrow.png" Stretch="Uniform"/>
            </Button>
            <!-- Message -->
            <TextBlock x:Name="Message"
                   Text="{Binding PaletteName}"
                   FontFamily="{StaticResource JosefinSlab}"
                   FontSize="30"
                   Foreground="#100458"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Opacity="1"
                   Margin="0,25,0,0"
                   Panel.ZIndex="999"/>
            <Border Grid.Row="1" BorderThickness="1" BorderBrush="Gray" CornerRadius="25" Margin="10" Padding="6">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderThickness="1" BorderBrush="Gray" CornerRadius="25" Margin="10" Padding="6" Background="{Binding Color1Brush}"/>
                        <TextBlock Grid.Row="1" Text="{Binding Color1Hex}" FontFamily="{StaticResource JosefinSlab}" FontSize="20" Foreground="#100458" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <xctk:ColorPicker Grid.Row="2" DisplayColorAndName="True" SelectedColor="{Binding Color1, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderThickness="1" BorderBrush="Gray" CornerRadius="25" Margin="10" Padding="6" Background="{Binding Color2Brush}"/>
                        <TextBlock Grid.Row="1" Text="{Binding Color2Hex}" FontFamily="{StaticResource JosefinSlab}" FontSize="20" Foreground="#100458" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <xctk:ColorPicker Grid.Row="2" DisplayColorAndName="True" SelectedColor="{Binding Color2, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderThickness="1" BorderBrush="Gray" CornerRadius="25" Margin="10" Padding="6" Background="{Binding Color3Brush}"/>
                        <TextBlock Grid.Row="1" Text="{Binding Color3Hex}" FontFamily="{StaticResource JosefinSlab}" FontSize="20" Foreground="#100458" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <xctk:ColorPicker Grid.Row="2" DisplayColorAndName="True" SelectedColor="{Binding Color3, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderThickness="1" BorderBrush="Gray" CornerRadius="25" Margin="10" Padding="6" Background="{Binding Color4Brush}"/>
                        <TextBlock Grid.Row="1" Text="{Binding Color4Hex}" FontFamily="{StaticResource JosefinSlab}" FontSize="20" Foreground="#100458" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <xctk:ColorPicker Grid.Row="2" DisplayColorAndName="True" SelectedColor="{Binding Color4, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Column="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderThickness="1" BorderBrush="Gray" CornerRadius="25" Margin="10" Padding="6" Background="{Binding Color5Brush}"/>
                        <TextBlock Grid.Row="1" Text="{Binding Color5Hex}" FontFamily="{StaticResource JosefinSlab}" FontSize="20" Foreground="#100458" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <xctk:ColorPicker Grid.Row="2" DisplayColorAndName="True" SelectedColor="{Binding Color5, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Column="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderThickness="1" BorderBrush="Gray" CornerRadius="25" Margin="10" Padding="6" Background="{Binding Color6Brush}"/>
                        <TextBlock Grid.Row="1" Text="{Binding Color6Hex}" FontFamily="{StaticResource JosefinSlab}" FontSize="20" Foreground="#100458" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <xctk:ColorPicker Grid.Row="2" DisplayColorAndName="True" SelectedColor="{Binding Color6, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Border>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Content="Save" Command="{Binding OpenUpdateDialog}" Grid.Row="2" Style="{StaticResource QuizButtonStyle}" effects:GlowEffect.GlowColor="LightGray" VerticalContentAlignment="Center" BorderThickness="0"/>
                <Button Command="{Binding DeletePaletteCommand}" Background="white" Margin="10" Width="40" Height="40" Style="{DynamicResource MaterialDesignFloatingActionLightButton}">
                    <materialDesign:PackIcon Foreground="DarkRed" Kind="TrashCan"/>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
